* {
    padding: 0;
    margin: 10px;
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  body {
    background-color: #f5f8ff;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    font-family: cursive;
    font-size: 20px;
    width: 70%;
  }
  
  .logo {
    margin-left: 3rem;
  }
  
  .logo img {
    width: 6rem;
    height: 5rem;
    border-radius: 50%;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav li {
    margin-right: 1rem;
  }
  
  .nav a {
    color: #030303;
    text-decoration: none;
  }
  
  .nav a:hover {
    color:  #6759ff;
  }
 
  .main{
    width: 1000px;
    height: 500px;
    position: relative;
    margin-top: 0px;
    margin: 40px auto;
}

.slide{
    width: 100%;
    height: 100%;
    animation-name: fade;
    animation-duration: 3s;
}

.slide img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.main .left, .main .right{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color:  #6759ff;
    color: #ffffff;
    text-align: center;
    line-height: 50px;
    top: 235px;
    font-weight: 700;
    cursor: pointer;
}

.main .left{
    left: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.main .right{
    right: 0px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}
  .wrapper {
    width: 95%;
    margin: 0 auto;
    font-family: "poppins","sans-serif";
  }
  
  .button-value {
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
  }
  .active {
    background-color: #6759ff;
    color: #ffffff;
  }
  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
  }
  .card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
  }
  .hide {
    display: none;
  }
  .adopt-button {
    background-color: #6759ff;
    color: #ffffff;
    border: none;
    padding: 1em 2.2em;
    border-radius: 3em;
    cursor: pointer;
}

.adopt-button:hover {
    background-color: #4c4c4c;
}
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }